CREATE TABLE `kibeleza_ti03`.`cliente` ( `idCliente` INT UNSIGNED NOT NULL AUTO_INCREMENT , `Datacad` VARCHAR(10) NOT NULL , `Nome` VARCHAR(50) NOT NULL , `Endereco` VARCHAR(80) NOT NULL , `Complemento` VARCHAR(50) NOT NULL , `Bairro` VARCHAR(30) NOT NULL , `Cidade` VARCHAR(30) NOT NULL , `UF` VARCHAR(2) NOT NULL , `CEP` VARCHAR(9) NOT NULL , `Telefone` VARCHAR(13) NOT NULL , `Celular` VARCHAR(14) NOT NULL , `Email` VARCHAR(80) NOT NULL , `Site` VARCHAR(80) NOT NULL , PRIMARY KEY (`idCliente`)) ENGINE = InnoDB; 
Fechar

